<?xml version="1.0" encoding="ASCII"?>
<cx3configurationmodel:CX3Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cx3configurationmodel="http://cx3configurationmodel/1.1" useSensorConfiguration="true">
  <sensorConfiguration thsPrepare="58.6" thsZero="263.7" sensor="ar0234">
    <videoFormatConfigurations optimumVideoFrameResolution="3">
      <frameResolutionConfigurations frameResolutionName="Resolution2" noOfDataLanes="4" csiFrequency="270.0" hActive="1280" hBlanking="220" vActive="720" vBlanking="16" frameRate="120.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.0" outputDataFormat="YUY2" pixelPacking="16 - bit Pack"/>
      <frameResolutionConfigurations frameResolutionName="Resolution4" noOfDataLanes="4" csiFrequency="270.0" hActive="640" hBlanking="220" vActive="480" vBlanking="16" frameRate="120.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.1" outputDataFormat="YUY2" pixelPacking="16 - bit Pack"/>
      <frameResolutionConfigurations frameResolutionName="Resolution5" noOfDataLanes="4" csiFrequency="270.0" hActive="1920" hBlanking="220" vActive="1080" vBlanking="16" frameRate="120.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.2" outputDataFormat="YUY2" pixelPacking="16 - bit Pack"/>
    </videoFormatConfigurations>
  </sensorConfiguration>
  <mipiReceiverConfigurations name="ar0234_RAW8_Resolution2" mipiStructure="CY_U3P_MIPIOUT_DW_16">
    <mipiCsi2Input csiClock="270" dataLane="4" thsPrepare="58.6" thsZero="263" hActive="1280" hBlanking="220" vActive="720" vBlanking="16" dataFormat="RAW8" frameRate="120.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="120" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="100" mClkLow="2" mClkHigh="2" dataFormat="YUY2" parallelWidth="16 - bit Pack"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="ar0234_RAW8_Resolution4" mipiStructure="CY_U3P_MIPIOUT_DW_16">
    <mipiCsi2Input csiClock="270" dataLane="4" thsPrepare="58.6" thsZero="263" hActive="640" hBlanking="220" vActive="480" vBlanking="16" dataFormat="RAW8" frameRate="120.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="120" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="100" mClkLow="2" mClkHigh="2" dataFormat="YUY2" parallelWidth="16 - bit Pack"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="ar0234_RAW8_Resolution5" mipiStructure="CY_U3P_MIPIOUT_DW_16">
    <mipiCsi2Input csiClock="270" dataLane="4" thsPrepare="58.6" thsZero="263" hActive="1920" hBlanking="220" vActive="1080" vBlanking="16" dataFormat="RAW8" frameRate="120.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="120" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="100" mClkLow="2" mClkHigh="2" dataFormat="YUY2" parallelWidth="16 - bit Pack"/>
  </mipiReceiverConfigurations>
  <videoStreamInputDescriptor totalSize="185">
    <uvcformatdescriptors vsDescriptorLength="27" formatDescriptorIndex="1" guid="0x59, 0x55, 0x59, 0x32, &#xA;&#x9;0x00, 0x00, 0x10, 0x00, &#xA;&#x9;0x80, 0x00, 0x00, 0xAA, &#xA;&#x9;0x00, 0x38, 0x9B, 0x71, &#xA;&#x9;" subType="4" videoFormat="YUY2" optimumVideoFrameResolution="1" noOfBitsPerPixel="16" gpifBusWidth="16" samplingBitsPerPixel="8">
      <uvcframeresolutiondescriptor subtype="5" frameIndex="1" width="640" height="720" minBitRate="884736000" maxBitRate="884736000" maxVideoFrameSize="921600" defaultFrameInterval="83333" frameInterval="83333" frameResolutionName="Resolution2" mipiRxConfiguration="//@mipiReceiverConfigurations.0"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="2" width="320" height="480" minBitRate="294912000" maxBitRate="294912000" maxVideoFrameSize="307200" defaultFrameInterval="83333" frameInterval="83333" frameResolutionName="Resolution4" mipiRxConfiguration="//@mipiReceiverConfigurations.1"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="3" width="960" height="1080" minBitRate="1990656000" maxBitRate="1990656000" maxVideoFrameSize="2073600" defaultFrameInterval="83333" frameInterval="83333" frameResolutionName="Resolution5" mipiRxConfiguration="//@mipiReceiverConfigurations.2"/>
    </uvcformatdescriptors>
  </videoStreamInputDescriptor>
</cx3configurationmodel:CX3Configuration>
